* {
  /* height & width now includes border & padding */
  box-sizing: border-box;
}

@media only screen and (min-width: 365px) {
  body {
    display: grid;
    height: 100vh;
    margin: 0;
    font-family: Helvetica;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 1.5fr 0.5fr;
    grid-gap: 5px; /* specifies width of grid lines */
  }
}

#one {
  margin: 4px;
  background-color: blueviolet;
  grid-column: span 3;
}
#two {
  margin: 5px;
  background-color: rgb(57, 70, 59);
  grid-column: 1/3;
}

#three {
  margin: 4px;
  background-color: rgb(187, 139, 107);
  grid-column: 1/3;
}

.flex-ctr {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media only screen and (min-width: 600px) {
  body {
    display: grid;
    height: 100vh;
    margin: 0;
    font-family: Helvetica;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr auto;
    grid-gap: 5px; /* specifies width of grid lines */
    grid-template-areas: "one one one one" "two two two three";
  }

  #one {
    margin: 4px;
    background-color: blueviolet;
    grid-area: one;
  }
  #two {
    margin: 5px;
    background-color: rgb(57, 70, 59);
    grid-area: two;
  }

  #three {
    margin: 4px;
    background-color: rgb(187, 139, 107);
    grid-area: three;
  }
}
